CodeFirstTPV/TPV/Windows/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV.Windows"
        xmlns:TPV="clr-namespace:TPV" xmlns:UserControls="clr-namespace:TPV.UserControls" x:Class="TPV.Windows.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="583.594" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelUser" Content="Bienvenido, " HorizontalAlignment="Left" Margin="366,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttDesc" Content="Desconectar" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Click="buttDesc_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="221" Margin="10,38,0,0" VerticalAlignment="Top" Width="556">
            <TabItem Header="Usuarios">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Administrador:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="uTxtName" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="118,49,0,0" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttAddUser" HorizontalAlignment="Left" Margin="93,112,0,0" VerticalAlignment="Top" Width="30" Click="buttAddUser_Click">
                        <StackPanel>
                            <Image Source="/images/002.ico"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttDelUser" HorizontalAlignment="Left" Margin="208,112,0,0" VerticalAlignment="Top" Width="30" Click="buttDelUser_Click">
                        <StackPanel>
                            <Image Source="/images/004.ico"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dataGridUsers" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Height="173" Width="297"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categorías">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridCat" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Height="173" Width="311"/>
                    <Button x:Name="button" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top" Width="30" Click="buttAddCat_Click">
                        <StackPanel>
                            <Image Source="/images/032.ico"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cTxtName" HorizontalAlignment="Left" Height="23" Margin="82,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Productos">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">


                    <DataGrid x:Name="dataGridProd" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Height="173" Width="312" SelectionChanged="dataGridProd_SelectionChanged"/>


                    <Label x:Name="label4" Content="Nombre:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Descuento (int):" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Precio (double):" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>

                    <Image x:Name="pImage" HorizontalAlignment="Left" Height="60" Margin="71,133,0,0" VerticalAlignment="Top" Width="61"/>

                    <TextBox x:Name="pTxtName" HorizontalAlignment="Left" Height="23" Margin="71,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                    <TextBox x:Name="pTxtDesc" HorizontalAlignment="Left" Height="23" Margin="108,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="pTxtPrecio" HorizontalAlignment="Left" Height="23" Margin="108,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="label7" Content="%" HorizontalAlignment="Left" Margin="192,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="€" HorizontalAlignment="Left" Margin="191,77,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="pButtImg" Content="Imagen" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="45" Click="pButtImg_Click"/>
                    <Button x:Name="pButtAdd" Content="Añadir" HorizontalAlignment="Left" Margin="145,113,0,0" VerticalAlignment="Top" Width="79" Click="pButtAdd_Click"/>
                    <Button x:Name="pButtMod" Content="Modificar" HorizontalAlignment="Left" Margin="145,138,0,0" VerticalAlignment="Top" Width="79" Click="pButtMod_Click"/>
                    <Button x:Name="pButtDel" Content="Retirar stock" HorizontalAlignment="Left" Margin="145,163,0,0" VerticalAlignment="Top" Width="79" Click="pButtDel_Click"/>
                    <Label x:Name="label9" Content="Categoría:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="pComboBox" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Width="66"/>

                </Grid>
            </TabItem>
        </TabControl>


        <UserControls:Fecha HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TPV:UserControlHora HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
