CodeFirstTPV/TPV/Windows/Factura.xaml

<Window x:Class="TPV.Windows.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV.Windows"
        mc:Ignorable="d"
        Title="Factura"  Width="248.438"
        Height="Auto" SizeToContent="WidthAndHeight">
    <Grid x:Name="gridGlobal">
        <Label x:Name="label" Content="Bar Bruxas e Coruxas" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rodeiro, Lalín" HorizontalAlignment="Left" Margin="71,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFecha" Content="Fecha: " HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHora" Content="Hora: " HorizontalAlignment="Left" Margin="119,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Item" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Cant" HorizontalAlignment="Left" Margin="100,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Precio" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Total" HorizontalAlignment="Left" Margin="185,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="-------------------------------------------" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="-------------------------------------------" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="-------------------------------------------" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Height="62" Width="230" DataContext="{Binding Source=LineaVenta}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Producto.nombre}" Width="95"/>
                <DataGridTextColumn Binding="{Binding Path=cantidad}" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path=Producto.precio}" Width="47"/>
                <DataGridTextColumn Binding="{Binding Path=precioTotal}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label2" Content="Base" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="%Desc" HorizontalAlignment="Left" Margin="62,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Desc" HorizontalAlignment="Left" Margin="125,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="Subtotal" HorizontalAlignment="Left" Margin="165,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label15" Content="-------------------------------------------" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>




        <Label x:Name="label16" Content="-------------------------------------------" HorizontalAlignment="Left" Margin="9,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBase" Content="Label" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPDesc" Content="Label" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDesc" Content="Label" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubtotal" Content="Label" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
