CodeFirstTPV/TPV/Windows/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV.Windows"
        xmlns:TPV="clr-namespace:TPV" xmlns:UserControls="clr-namespace:TPV.UserControls" x:Class="TPV.Windows.UserWindow"
        mc:Ignorable="d"
        Title="UserWindow" Height="509.25" Width="570.188" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Usuario: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha: " HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
        <UserControls:Fecha HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hora:" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top"/>
        <TPV:UserControlHora HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="buttDesc" Content="Desconectar" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="75" Click="buttDesc_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="148" Margin="304,70,0,0" VerticalAlignment="Top" Width="245">

            <ScrollViewer Height="Auto" x:Name="scroll1">
                <StackPanel x:Name="spCat" Orientation="Vertical"/>
            </ScrollViewer>


        </Border>
        <Label x:Name="label3" Content="Categorías:" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Productos:" HorizontalAlignment="Left" Margin="304,232,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="304,258,0,0" VerticalAlignment="Top" Width="245">
            <ScrollViewer Height="Auto" x:Name="scroll2">
                <WrapPanel x:Name="spProd"/>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="370,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="comboBoxSearch" HorizontalAlignment="Left" Margin="452,236,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="buttSearch" HorizontalAlignment="Left" Margin="527,236,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="buttSearch_Click">
            <StackPanel>
                <Image Source="/images/013.ico"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="148" Width="260" DataContext="{Binding Source=LineaVenta}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Producto.nombre}"/>
                <DataGridTextColumn Header="Precio (€)" Binding="{Binding Path=Producto.precio}"/>
                <DataGridTextColumn Header="Desc. (%)" Binding="{Binding Path=Producto.descuento}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}"/>
                <DataGridTextColumn Header="Coste (€)" Binding="{Binding Path=precioTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label5" Content="Carro de la compra:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>

        <!--Interfaz debajo de Carro-->
        <Button x:Name="buttUpCarro" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="30" Click="buttUpCarro_Click">
            <StackPanel>
                <Image Source="/images/037.ico"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttAddCarro" HorizontalAlignment="Left" Margin="56,223,0,0" VerticalAlignment="Top" Width="30" Click="buttAddCarro_Click">
            <StackPanel>
                <Image Source="/images/032.ico"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttDelCarro" HorizontalAlignment="Left" Margin="102,223,0,0" VerticalAlignment="Top" Width="30" Click="buttDelCarro_Click">
            <StackPanel>
                <Image Source="/images/033.ico"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttDownCarro" HorizontalAlignment="Left" Margin="148,223,0,0" VerticalAlignment="Top" Width="30" Click="buttDownCarro_Click">
            <StackPanel>
                <Image Source="/images/038.ico"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttDescartar" HorizontalAlignment="Left" Margin="194,223,0,0" VerticalAlignment="Top" Width="30" Click="buttDescartar_Click">
            <StackPanel>
                <Image Source="/images/058.ico"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttFacturar" HorizontalAlignment="Left" Margin="240,223,0,0" VerticalAlignment="Top" Width="30" Click="buttFacturar_Click">
            <StackPanel>
                <Image Source="/images/061.ico"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,258,0,0" VerticalAlignment="Top" Width="260">
            <Canvas >
                <Label x:Name="lblArt" Content="Artículos: 0"/>
                <Label x:Name="lblDesc" Content="Descuento Esp.: 0%" Canvas.Left="75"/>
                <Label x:Name="lblTotal" Content="Total: 0€" Canvas.Left="189"/>
            </Canvas>
        </Border>
        <Button x:Name="calc9" Content="9" HorizontalAlignment="Left" Margin="100,291,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc8" Content="8" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc7" Content="7" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc6" Content="6" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc5" Content="5" HorizontalAlignment="Left" Margin="55,336,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc4" Content="4" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc3" Content="3" HorizontalAlignment="Left" Margin="100,381,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc2" Content="2" HorizontalAlignment="Left" Margin="55,381,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc1" Content="1" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calc0" Content="0" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="Black" Foreground="#FFC3E2C2" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="Calc_Click"/>
        <Button x:Name="calcDesc" Content="Tarjeta Descuento" HorizontalAlignment="Left" Margin="149,291,0,0" VerticalAlignment="Top" Width="121" Height="40" Background="Salmon" Foreground="#3B0B17" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Click="calcDesc_Click"/>
        <Button x:Name="calcCalc" Content="Calcular" HorizontalAlignment="Left" Margin="149,355,0,0" VerticalAlignment="Top" Width="121" Height="40" Background="#DF0101" Foreground="#3B0B17" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Click="calcCalc_Click"/>
        <Button x:Name="calcDel" Content="Rechazar Descuento" HorizontalAlignment="Left" Margin="149,425,0,0" VerticalAlignment="Top" Width="121" Height="40" Background="Salmon" Foreground="#3B0B17" FontSize="13" FontWeight="Bold" FontFamily="Times New Roman" Click="calcDel_Click"/>
    </Grid>
</Window>
