CodeFirstTPV/TPV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        xmlns:UserControls="clr-namespace:TPV.UserControls" x:Class="TPV.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="209.636" Width="310.807" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttEnter" Content="Aceptar" HorizontalAlignment="Left" Margin="118,132,0,0" VerticalAlignment="Top" Width="75" Click="buttEnter_Click"/>
        <Label x:Name="labelPass" Content="" HorizontalAlignment="Left" Margin="198,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="136,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <local:UserControlHora HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top" Height="34" Width="75"/>

    </Grid>
</Window>
